<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ruslan Gusiev CV</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="page">
		<div class="paper">
			<section>	
				<h1>Ruslan Gusiev</h1>
			    <div>	
			    	<div class="about">
			    		<p><img src="location.png" alt="location">Hilversum, NL</p>
			    		<p><a href="mailto:ragusiev@gmail.com"><img src="email.png" alt="email"></a>ragusiev@gmail.com</p>
			    	</div>
			   	<div class="about"> 
			    		<p><img src="cake.png" alt="birth date">Date of Birth: 30/01/1985</p>
			    		<p><img src="earth.png" alt="country">Nationality: Russian</p>
			    	</div>
			    	<div class="about">
			    		<p><img src="phone.png" alt="phone"> +31 6 21 546 545</p>
			    		<p><a href="Skype:ne_igrok?chat"><img src="skype.png" alt="skype"></a>skype: ne_igrok</p>
			    	</div>	
			   </div>    
			</section>
			
			<section>
		   		<h2>Summary</h2><hr>
		   		<div id="summary">
			   		<p>I'm looking for a job in Web Development because I have recently relocated to the Netherlands. With having a degree in IT, I got the possibility in working things out in a structured way, in learning things easily and supporting teams. My past gave me experience in finance, entrepreneurship and team work. This is always good for troubleshooting and achieving results!</p>
		   		</div>
		   	</section>
		   	
		  	<section>
		  		<h2>Education & Work Experience</h2><hr>
		  		<div>
		  			<div class="experience">
		  				<p><span class="bold">Master’s degree: Mathematician and system programmer</span></p>
			   			<p><span class="space">National Research University - Saratov State University</span></p>
		  				<p><span class="bold">Co-founder at Autogid</span></p>
		  				<p><span class="space">Configurated a remote online server</span></p>
		  				<p><span class="bold">Sales manager at Eurospare</span></p>
		  				<p><span class="space">Created technical specifications for company website</span></p>
		  				<p><span class="bold">Senior Trader at Veldega</span></p>
		  				<p><span class="space">Programmed  and tested trading robots</span></p>
		  				<p><span class="bold">Trader at GID Invest</span></p>
		  				<p><span class="space">Programmed  and tested trading robots</span></p>
		  			</div>
		  			<div class="experience" id="test">
		  				<p><span class="bold">Sept 2002 - May 2007</span></p><br>
		  				<p><span class="bold">Sept 2014 - present</span></p>
		  				<p>Saratov, RU</p>
		  				<p><span class="bold">Jun 2011 - Aug 2014</span></p>
		  				<p>Engels, RU</p>
		  				<p><span class="bold">Sept 2008 - Apr 2011</span></p>
		  				<p>Saratov, RU</p>
		  				<p><span class="bold">Apr 2006 - Aug 2008</span></p>
		  				<p>Saratov, RU</p>
		  			</div>
		  		</div>
		  	</section>
			  
		  	<section class="skills">
		  		<h2>Skills</h2><hr>
		  		<ul>
					<li>
						<h3>HTML5 & CSS3</h3><span class="bar"><span class="html"></span></span>
					</li>
					<li>
						<h3>Communications</h3><span class="bar"><span class="comm"></span></span>
					</li>
					<li>
						<h3>Javascript</h3><span class="bar"><span class="js"></span></span>
					</li>
					<li>
						<h3>Willingness to learn</h3><span class="bar"><span class="learn"></span></span>
					</li>
					<li>
						<h3>SEO</h3><span class="bar"><span class="seo"></span></span>
					</li>
					<li>
						<h3>Analising & Structuring things</h3><span class="bar"><span class="analisis"></span></span>
					</li>
					<li>
						<h3>Hard work</h3><span class="bar"><span class="work"></span></span>
					</li>
					<li>
						<h3>Initiative</h3><span class="bar"><span class="init"></span></span>
					</li>
				</ul>
		  	</section>
		</div>  	
	</div>  	
</body>
</html>
